# seca-project-4

./: .gitignore  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
api-gateway/: .gitignore  build.gradle
api-gateway/src/main/resources/: application-dev.properties
eureka-server/: .gitignore  build.gradle
eureka-server/src/main/resources/: application-dev.properties
flyway-migrations/sql/: V2__Create_posts_table.sql  afterMigrate.sql
posts-api/: .gitignore  build.gradle  docker-compose.test.yml  docker-compose.yml
posts-api/src/main/java/com/example/postsapi/: DemoApplication.java  PostsApiApplication.java
posts-api/src/main/java/com/example/postsapi/controllers/: PostsController.java
posts-api/src/main/java/com/example/postsapi/models/: Post.java
posts-api/src/main/java/com/example/postsapi/repositories/: PostRepository.java
posts-api/src/main/resources/: application-dev.properties
posts-api/src/test/java/com/example/postsapi/controllers/: PostsControllerTest.java
posts-api/src/test/java/com/example/postsapi/repositories/: PostRepositoryTest.java
posts-api/src/test/resources/: application.properties
src/main/java/com/example/project4/: DemoApplication.java
src/main/java/com/example/project4/models/: User.java
src/main/java/com/example/project4/repositories/: UserRepository.java
src/test/java/com/example/project4/: DemoApplicationTests.java
src/test/java/com/example/project4/features/: UsersBackEndTests.java  UsersUIFeatureTest.java
ui/: package.json
ui/public/: index.html
ui/src/: App.css  App.js
ui/src/components/: ApprovalsPage.js  Nav.js  Post.js  PostDeleteButton.js  PostList.js  PostNewForm.js  PostToggleApprovalButton.js  PostToggleVerifiedButton.js  PostsPage.js  ProfilePage.js  ProfilePageEditForm.js  Signup.js  User.js  UserList.js  UserLoginForm.js  UserSignupForm.js  UsersPage.js
users-api/: .gitignore  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
users-api/src/main/java/com/example/project3/: UsersApiApplication.java
users-api/src/main/java/com/example/project3/controllers/: UsersController.java
users-api/src/main/java/com/example/project3/models/: User.java
users-api/src/main/java/com/example/project3/repositories/: UserRepository.java
users-api/src/main/resources/: application-dev.properties
users-api/src/main/resources/db/migration/: V1__Create_users_table.sql
users-api/src/test/java/com/example/project3/features/: UsersBackEndTests.java  UsersUIFeatureTest.java
users-api/src/test/java/com/example/project3/userapi/controllers/: UsersControllerTest.java
users-api/src/test/java/com/example/project3/userapi/repositories/: UserRepositoryTest.java
users-api/src/test/resources/: application.properties
users-api/ui/: package-lock.json
users-api/ui/public/: index.html
users-api/ui/src/: App.css  App.js
users-api/ui/src/components/: Login.js  ProfilePage.js  ProfilePageContent.js
